<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.2000000000000002'>
        <calculation class='tableau' formula='1.2000000000000002' />
        <range granularity='0.30000000000000004' max='1.5' min='0.30000000000000004' />
      </column>
      <column caption='Parameter 2' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.2000000000000002'>
        <calculation class='tableau' formula='1.2000000000000002' />
        <range granularity='0.30000000000000004' max='1.5' min='0.30000000000000004' />
      </column>
    </datasource>
    <datasource caption='Store Analysis' inline='true' name='federated.11o07op0wk8olf14zkdz21mwmoip' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Store Analysis' name='textscan.1omxq7b0t7h94b17bvcrf1rgeu6c'>
            <connection class='textscan' directory='D:/Data Analyst/PowerBI/Tuto' filename='Store Analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1omxq7b0t7h94b17bvcrf1rgeu6c' name='Store Analysis.csv' table='[Store Analysis#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='integer' name='Days for shipping (real)' ordinal='1' />
            <column datatype='integer' name='Days for shipment (scheduled)' ordinal='2' />
            <column datatype='real' name='Benefit per order' ordinal='3' />
            <column datatype='real' name='Sales per customer' ordinal='4' />
            <column datatype='string' name='Delivery Status' ordinal='5' />
            <column datatype='integer' name='Late_delivery_risk' ordinal='6' />
            <column datatype='integer' name='Category Id' ordinal='7' />
            <column datatype='string' name='Category Name' ordinal='8' />
            <column datatype='string' name='Customer City' ordinal='9' />
            <column datatype='string' name='Customer Country' ordinal='10' />
            <column datatype='string' name='Customer Email' ordinal='11' />
            <column datatype='string' name='Customer Fname' ordinal='12' />
            <column datatype='integer' name='Customer Id' ordinal='13' />
            <column datatype='string' name='Customer Lname' ordinal='14' />
            <column datatype='string' name='Customer Password' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Customer State' ordinal='17' />
            <column datatype='string' name='Customer Street' ordinal='18' />
            <column datatype='integer' name='Customer Zipcode' ordinal='19' />
            <column datatype='integer' name='Department Id' ordinal='20' />
            <column datatype='string' name='Department Name' ordinal='21' />
            <column datatype='real' name='Latitude' ordinal='22' />
            <column datatype='real' name='Longitude' ordinal='23' />
            <column datatype='string' name='Market' ordinal='24' />
            <column datatype='string' name='Order City' ordinal='25' />
            <column datatype='string' name='Order Country' ordinal='26' />
            <column datatype='integer' name='Order Customer Id' ordinal='27' />
            <column datatype='datetime' name='order date (DateOrders)' ordinal='28' />
            <column datatype='integer' name='Order Id' ordinal='29' />
            <column datatype='integer' name='Order Item Cardprod Id' ordinal='30' />
            <column datatype='real' name='Order Item Discount' ordinal='31' />
            <column datatype='real' name='Order Item Discount Rate' ordinal='32' />
            <column datatype='integer' name='Order Item Id' ordinal='33' />
            <column datatype='real' name='Order Item Product Price' ordinal='34' />
            <column datatype='real' name='Order Item Profit Ratio' ordinal='35' />
            <column datatype='integer' name='Order Item Quantity' ordinal='36' />
            <column datatype='real' name='Sales' ordinal='37' />
            <column datatype='real' name='Order Item Total' ordinal='38' />
            <column datatype='real' name='Order Profit Per Order' ordinal='39' />
            <column datatype='string' name='Order Region' ordinal='40' />
            <column datatype='string' name='Order State' ordinal='41' />
            <column datatype='string' name='Order Status' ordinal='42' />
            <column datatype='integer' name='Order Zipcode' ordinal='43' />
            <column datatype='integer' name='Product Card Id' ordinal='44' />
            <column datatype='integer' name='Product Category Id' ordinal='45' />
            <column datatype='string' name='Product Description' ordinal='46' />
            <column datatype='string' name='Product Image' ordinal='47' />
            <column datatype='string' name='Product Name' ordinal='48' />
            <column datatype='real' name='Product Price' ordinal='49' />
            <column datatype='integer' name='Product Status' ordinal='50' />
            <column datatype='datetime' name='shipping date (DateOrders)' ordinal='51' />
            <column datatype='string' name='Shipping Mode' ordinal='52' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipping (real)]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipment (scheduled)]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefit per order]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per customer]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Status]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late_delivery_risk]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Id]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Email]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lname]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Password]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Street]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Id]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order City]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Country]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order date (DateOrders)]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Cardprod Id]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount Rate]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Id]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Product Price]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Profit Ratio]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Quantity]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Profit Per Order]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order State]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Zipcode]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Card Id]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category Id]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Image]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Status]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping date (DateOrders)]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode]</local-name>
            <parent-name>[Store Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YOY Order Volume' datatype='real' name='[CY Order Volume (copy)_0953873555738629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT(IF YEAR([order date (DateOrders)]) = { FIXED : MAX(YEAR([order date (DateOrders)])) } THEN [Order Id] END)&#13;&#10;- COUNT(IF YEAR([order date (DateOrders)]) = { FIXED : MAX(YEAR([order date (DateOrders)]))-1 } THEN [Order Id] END))&#13;&#10;/ COUNT(IF YEAR([order date (DateOrders)]) = { FIXED : MAX(YEAR([order date (DateOrders)]))-1 } THEN [Order Id] END)' />
      </column>
      <column caption='Late_delivery_risk_TF' datatype='boolean' name='[Calculation_0111645585371136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Late_delivery_risk]=1' />
      </column>
      <column caption='% Late delivery' datatype='real' default-format='p0.0%' name='[Calculation_0642711407484929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Delivery Status] = &quot;Late delivery&quot; THEN [Order Id] END) &#13;&#10;/ &#13;&#10;COUNT([Order Id])' />
      </column>
      <column caption='Delivery difference days' datatype='integer' name='[Calculation_0642711413923842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Days for shipping (real)]-[Days for shipment (scheduled)]' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_0953873546752000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order date (DateOrders)]) = { FIXED : MAX(YEAR([order date (DateOrders)])) } THEN [Sales] END' />
      </column>
      <column caption='CY Order Volume' datatype='integer' name='[Calculation_0953873547464705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order date (DateOrders)]) = { FIXED : MAX(YEAR([order date (DateOrders)])) } THEN [Order Id] END' />
      </column>
      <column caption='Yearly Average Delivery Time (Days)' datatype='integer' name='[Calculation_0953873547763714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order date (DateOrders)]) = { FIXED : MAX(YEAR([order date (DateOrders)])) } THEN [Days for shipping (real)] END' />
      </column>
      <column caption='Yearly Average Delivery Variance' datatype='real' name='[Calculation_0953873548234755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF YEAR([order date (DateOrders)]) = { FIXED : MAX(YEAR([order date (DateOrders)])) } THEN (-[Days for shipping (real)]+[Days for shipment (scheduled)]) END)' />
      </column>
      <column caption='Yearly Global Delay Rate' datatype='real' name='[Calculation_0953873549914116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([order date (DateOrders)]) = {FIXED : MAX(YEAR([order date (DateOrders)]))} &#13;&#10;    AND [Delivery Status] = &quot;Late delivery&quot; &#13;&#10;    THEN 1 ELSE 0 END)&#13;&#10;/&#13;&#10;SUM(IF YEAR([order date (DateOrders)]) = {FIXED : MAX(YEAR([order date (DateOrders)]))} &#13;&#10;    THEN 1 ELSE 0 END)' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer Email]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer Password]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Delivery difference days (bin)' datatype='integer' name='[Delivery difference days (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Calculation_0642711413923842]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' hidden='true' name='[Late_delivery_risk]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Order City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Order State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Order Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' hidden='true' name='[Product Description]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Product Image]' role='dimension' type='nominal' />
      <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
      <column caption='YOY Order Volume positive' datatype='real' name='[YOY Order Volume (copy)_0953873558351880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CY Order Volume (copy)_0953873555738629]&gt;0 THEN [CY Order Volume (copy)_0953873555738629] END' />
      </column>
      <column caption='YOY Order Volume negative' datatype='real' name='[YOY Order Volume positive (copy)_0953873558548489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CY Order Volume (copy)_0953873555738629]&lt;= 0 THEN [CY Order Volume (copy)_0953873555738629] END' />
      </column>
      <column caption='Yearly Average Delivery Time YOY' datatype='real' name='[Yearly Average Delivery Time (Days) (copy)_0953873569738765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG((IF YEAR([order date (DateOrders)]) = { FIXED : MAX(YEAR([order date (DateOrders)])) } THEN [Days for shipping (real)] END))&#13;&#10;- AVG((IF YEAR([order date (DateOrders)]) = { FIXED : MAX(YEAR([order date (DateOrders)]))-1 } THEN [Days for shipping (real)] END)))&#13;&#10;/ AVG(IF YEAR([order date (DateOrders)]) = { FIXED : MAX(YEAR([order date (DateOrders)]))-1 } THEN [Days for shipping (real)] END)' />
      </column>
      <column caption='Yearly Average Delivery Time YOY positive' datatype='real' name='[Yearly Average Delivery Time YOY (copy)_0953873570107406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Yearly Average Delivery Time (Days) (copy)_0953873569738765] &gt;0 THEN [Yearly Average Delivery Time (Days) (copy)_0953873569738765] END' />
      </column>
      <column caption='Yearly Average Delivery Time YOYnegative' datatype='real' name='[Yearly Average Delivery Time YOY positive (copy)_0953873570353167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Yearly Average Delivery Time (Days) (copy)_0953873569738765] &lt;=0 THEN [Yearly Average Delivery Time (Days) (copy)_0953873569738765] END' />
      </column>
      <column caption='Yearly Average Delivery Variance YoY' datatype='real' name='[Yearly Average Delivery Variance (copy)_0953873573560336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG(IF YEAR([order date (DateOrders)]) = { FIXED : MAX(YEAR([order date (DateOrders)])) } THEN (-[Days for shipping (real)]+[Days for shipment (scheduled)]) END)&#13;&#10;- AVG(IF YEAR([order date (DateOrders)]) = { FIXED : MAX(YEAR([order date (DateOrders)]))-1 } THEN (-[Days for shipping (real)]+[Days for shipment (scheduled)]) END))&#13;&#10;/ AVG(IF YEAR([order date (DateOrders)]) = { FIXED : MAX(YEAR([order date (DateOrders)]))-1 } THEN (-[Days for shipping (real)]+[Days for shipment (scheduled)]) END)' />
      </column>
      <column caption='Yearly Average Delivery Variance YoY positive' datatype='real' name='[Yearly Average Delivery Variance YoY (copy)_0953873573871633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Yearly Average Delivery Variance (copy)_0953873573560336]&gt;0 THEN [Yearly Average Delivery Variance (copy)_0953873573560336] END' />
      </column>
      <column caption='Yearly Average Delivery Variance YoY negative' datatype='real' name='[Yearly Average Delivery Variance YoY positive (copy)_0953873574121490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Yearly Average Delivery Variance (copy)_0953873573560336]&lt;=0 THEN [Yearly Average Delivery Variance (copy)_0953873573560336] END' />
      </column>
      <column caption='Yearly Global Delay Rate YoY' datatype='real' name='[Yearly Global Delay Rate (copy)_0953873562431498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM(IF YEAR([order date (DateOrders)]) = {FIXED : MAX(YEAR([order date (DateOrders)]))} &#13;&#10;    AND [Delivery Status] = &quot;Late delivery&quot; &#13;&#10;    THEN 1 ELSE 0 END)&#13;&#10;/&#13;&#10;SUM(IF YEAR([order date (DateOrders)]) = {FIXED : MAX(YEAR([order date (DateOrders)]))} &#13;&#10;    THEN 1 ELSE 0 END))&#13;&#10;-&#13;&#10;(SUM(IF YEAR([order date (DateOrders)]) = {FIXED : MAX(YEAR([order date (DateOrders)]))-1} &#13;&#10;    AND [Delivery Status] = &quot;Late delivery&quot; &#13;&#10;    THEN 1 ELSE 0 END)&#13;&#10;/&#13;&#10;SUM(IF YEAR([order date (DateOrders)]) = {FIXED : MAX(YEAR([order date (DateOrders)]))-1} &#13;&#10;    THEN 1 ELSE 0 END)))*10000' />
      </column>
      <column caption='Yearly Global Delay Rate YoY positive' datatype='real' name='[Yearly Global Delay Rate YoY (copy)_0953873562710027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Yearly Global Delay Rate (copy)_0953873562431498] &gt;0 THEN [Yearly Global Delay Rate (copy)_0953873562431498]END' />
      </column>
      <column caption='Yearly Global Delay Rate YoY negative' datatype='real' name='[Yearly Global Delay Rate YoY positive (copy)_0953873562935308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Yearly Global Delay Rate (copy)_0953873562431498] &lt;= 0 THEN [Yearly Global Delay Rate (copy)_0953873562431498]END' />
      </column>
      <column caption='Store Analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[Store Analysis.csv_0F7309BF81DA4BF1960BCA170B493724]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[shipping date (DateOrders)]' role='dimension' type='ordinal' />
      <column-instance column='[shipping date (DateOrders)]' derivation='Month' name='[mn:shipping date (DateOrders):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[shipping date (DateOrders)]' derivation='Year' name='[yr:shipping date (DateOrders):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Order Country)' hidden='true' name='[Action (Order Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Shipping Mode)' hidden='true' name='[Action (Shipping Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Shipping Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(shipping date (DateOrders)),MONTH(shipping date (DateOrders)))' hidden='true' name='[Action (YEAR(shipping date (DateOrders)),MONTH(shipping date (DateOrders)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:shipping date (DateOrders):ok]' />
          <groupfilter function='level-members' level='[mn:shipping date (DateOrders):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.2000000000000002'>
          <calculation class='tableau' formula='1.2000000000000002' />
          <range granularity='0.30000000000000004' max='1.5' min='0.30000000000000004' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.11o07op0wk8olf14zkdz21mwmoip'>
      <datasources>
        <datasource caption='Store Analysis' name='federated.11o07op0wk8olf14zkdz21mwmoip' />
      </datasources>
      <datasource-dependencies datasource='federated.11o07op0wk8olf14zkdz21mwmoip'>
        <column datatype='datetime' name='[shipping date (DateOrders)]' role='dimension' type='ordinal' />
        <column-instance column='[shipping date (DateOrders)]' derivation='Year' name='[yr:shipping date (DateOrders):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11o07op0wk8olf14zkdz21mwmoip].[yr:shipping date (DateOrders):ok]'>
        <groupfilter function='level-members' level='[yr:shipping date (DateOrders):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_64C4646F453446C8B11F067ED3F2D6BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistic &amp; Delivery' type='sheet' worksheet='Order Volume by Shipping Mode' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Yearly Order Volume,Yearly Average Delivery Time (Days),Yearly Average Delivery Time Variance (Days),Yearly Global Delay Rate' />
        <param name='special-fields' value='all' />
        <param name='target' value='Logistic &amp; Delivery' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1B27C823C5484D0FB66177B85E1F0D73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistic &amp; Delivery' type='sheet' worksheet='Monthly Order Volume' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Yearly Order Volume,Yearly Average Delivery Time (Days),Yearly Average Delivery Time Variance (Days),Yearly Global Delay Rate' />
        <param name='special-fields' value='all' />
        <param name='target' value='Logistic &amp; Delivery' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A5337A50006447D0B45C76C4CEFC7E02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistic &amp; Delivery' type='sheet' worksheet='Delay Rate by Shipping Mode' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Yearly Order Volume,Yearly Average Delivery Time (Days),Yearly Average Delivery Time Variance (Days),Yearly Global Delay Rate' />
        <param name='special-fields' value='all' />
        <param name='target' value='Logistic &amp; Delivery' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CDF753D5EAA947178A9FD7901C29BE63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistic &amp; Delivery' type='sheet' worksheet='Distribution of Delivery Variance' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Yearly Order Volume,Yearly Average Delivery Time (Days),Yearly Average Delivery Time Variance (Days),Yearly Global Delay Rate' />
        <param name='special-fields' value='all' />
        <param name='target' value='Logistic &amp; Delivery' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C9D70742062845D3AE38190E517178CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistic &amp; Delivery' type='sheet' worksheet='Order Volume by Delivery Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Logistic &amp; Delivery' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D6BE47CD59F94DEFAB879D86F40A7E2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistic &amp; Delivery' type='sheet' worksheet='Top 20 Countries by Order Volume' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Yearly Order Volume,Yearly Average Delivery Time (Days),Yearly Average Delivery Time Variance (Days),Yearly Global Delay Rate' />
        <param name='special-fields' value='all' />
        <param name='target' value='Logistic &amp; Delivery' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Delay Rate by Shipping Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='16'>Delay Rate by Shipping Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Analysis' name='federated.11o07op0wk8olf14zkdz21mwmoip' />
          </datasources>
          <datasource-dependencies datasource='federated.11o07op0wk8olf14zkdz21mwmoip'>
            <column caption='% Late delivery' datatype='real' default-format='p0.0%' name='[Calculation_0642711407484929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Delivery Status] = &quot;Late delivery&quot; THEN [Order Id] END) &#13;&#10;/ &#13;&#10;COUNT([Order Id])' />
            </column>
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Order Id]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[shipping date (DateOrders)]' derivation='Month' name='[mn:shipping date (DateOrders):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[shipping date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0642711407484929]' derivation='User' name='[usr:Calculation_0642711407484929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipping date (DateOrders)]' derivation='Year' name='[yr:shipping date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11o07op0wk8olf14zkdz21mwmoip].[Action (Order Country)]'>
            <groupfilter function='level-members' level='[Order Country]' user:ui-action-filter='[Action6_D6BE47CD59F94DEFAB879D86F40A7E2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11o07op0wk8olf14zkdz21mwmoip].[Action (Shipping Mode)]'>
            <groupfilter function='level-members' level='[Shipping Mode]' user:ui-action-filter='[Action1_64C4646F453446C8B11F067ED3F2D6BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11o07op0wk8olf14zkdz21mwmoip].[Action (YEAR(shipping date (DateOrders)),MONTH(shipping date (DateOrders)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1B27C823C5484D0FB66177B85E1F0D73]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:shipping date (DateOrders):ok]' />
              <groupfilter function='level-members' level='[mn:shipping date (DateOrders):ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.11o07op0wk8olf14zkdz21mwmoip].[none:Shipping Mode:nk]' direction='DESC' using='[federated.11o07op0wk8olf14zkdz21mwmoip].[usr:Calculation_0642711407484929:qk]' />
          <slices>
            <column>[federated.11o07op0wk8olf14zkdz21mwmoip].[Action (Shipping Mode)]</column>
            <column>[federated.11o07op0wk8olf14zkdz21mwmoip].[Action (YEAR(shipping date (DateOrders)),MONTH(shipping date (DateOrders)))]</column>
            <column>[federated.11o07op0wk8olf14zkdz21mwmoip].[Action (Order Country)]</column>
            <column>[federated.11o07op0wk8olf14zkdz21mwmoip].[yr:shipping date (DateOrders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11o07op0wk8olf14zkdz21mwmoip].[none:Shipping Mode:nk]' />
              <text column='[federated.11o07op0wk8olf14zkdz21mwmoip].[usr:Calculation_0642711407484929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11o07op0wk8olf14zkdz21mwmoip].[usr:Calculation_0642711407484929:qk]</rows>
        <cols>[federated.11o07op0wk8olf14zkdz21mwmoip].[none:Shipping Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Delivery Variance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Distribution of Delivery Variance (Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Analysis' name='federated.11o07op0wk8olf14zkdz21mwmoip' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.2000000000000002'>
              <calculation class='tableau' formula='1.2000000000000002' />
              <range granularity='0.30000000000000004' max='1.5' min='0.30000000000000004' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11o07op0wk8olf14zkdz21mwmoip'>
            <column caption='Delivery difference days' datatype='integer' name='[Calculation_0642711413923842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Days for shipping (real)]-[Days for shipment (scheduled)]' />
            </column>
            <column datatype='integer' name='[Days for shipment (scheduled)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Days for shipping (real)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Delivery difference days (bin)' datatype='integer' name='[Delivery difference days (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Calculation_0642711413923842]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Order Id]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[shipping date (DateOrders)]' derivation='Month' name='[mn:shipping date (DateOrders):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Delivery difference days (bin)]' derivation='None' name='[none:Delivery difference days (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Id]' derivation='Sum' name='[pcto:sum:Order Id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[shipping date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[shipping date (DateOrders)]' derivation='Year' name='[yr:shipping date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11o07op0wk8olf14zkdz21mwmoip].[Action (Order Country)]'>
            <groupfilter function='level-members' level='[Order Country]' user:ui-action-filter='[Action6_D6BE47CD59F94DEFAB879D86F40A7E2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11o07op0wk8olf14zkdz21mwmoip].[Action (Shipping Mode)]'>
            <groupfilter function='level-members' level='[Shipping Mode]' user:ui-action-filter='[Action1_64C4646F453446C8B11F067ED3F2D6BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11o07op0wk8olf14zkdz21mwmoip].[Action (YEAR(shipping date (DateOrders)),MONTH(shipping date (DateOrders)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1B27C823C5484D0FB66177B85E1F0D73]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:shipping date (DateOrders):ok]' />
              <groupfilter function='level-members' level='[mn:shipping date (DateOrders):ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11o07op0wk8olf14zkdz21mwmoip].[Action (Shipping Mode)]</column>
            <column>[federated.11o07op0wk8olf14zkdz21mwmoip].[Action (YEAR(shipping date (DateOrders)),MONTH(shipping date (DateOrders)))]</column>
            <column>[federated.11o07op0wk8olf14zkdz21mwmoip].[Action (Order Country)]</column>
            <column>[federated.11o07op0wk8olf14zkdz21mwmoip].[yr:shipping date (DateOrders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11o07op0wk8olf14zkdz21mwmoip].[pcto:sum:Order Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11o07op0wk8olf14zkdz21mwmoip].[pcto:sum:Order Id:qk]</rows>
        <cols>[federated.11o07op0wk8olf14zkdz21mwmoip].[none:Delivery difference days (bin):ok]</cols>
        <show-full-range>
          <column>[federated.11o07op0wk8olf14zkdz21mwmoip].[Delivery difference days (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Monthly Order Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='16'>Monthly Order Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Analysis' name='federated.11o07op0wk8olf14zkdz21mwmoip' />
          </datasources>
          <datasource-dependencies datasource='federated.11o07op0wk8olf14zkdz21mwmoip'>
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Order Id]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Id]' derivation='Count' name='[cnt:Order Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipping date (DateOrders)]' derivation='Month' name='[mn:shipping date (DateOrders):ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[shipping date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[shipping date (DateOrders)]' derivation='Year' name='[yr:shipping date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11o07op0wk8olf14zkdz21mwmoip].[Action (Order Country)]'>
            <groupfilter function='level-members' level='[Order Country]' user:ui-action-filter='[Action6_D6BE47CD59F94DEFAB879D86F40A7E2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11o07op0wk8olf14zkdz21mwmoip].[Action (Shipping Mode)]'>
            <groupfilter function='level-members' level='[Shipping Mode]' user:ui-action-filter='[Action1_64C4646F453446C8B11F067ED3F2D6BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11o07op0wk8olf14zkdz21mwmoip].[yr:shipping date (DateOrders):ok]</column>
            <column>[federated.11o07op0wk8olf14zkdz21mwmoip].[Action (Shipping Mode)]</column>
            <column>[federated.11o07op0wk8olf14zkdz21mwmoip].[Action (Order Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11o07op0wk8olf14zkdz21mwmoip].[yr:shipping date (DateOrders):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11o07op0wk8olf14zkdz21mwmoip].[mn:shipping date (DateOrders):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11o07op0wk8olf14zkdz21mwmoip].[yr:shipping date (DateOrders):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Order Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11o07op0wk8olf14zkdz21mwmoip].[cnt:Order Id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11o07op0wk8olf14zkdz21mwmoip].[cnt:Order Id:qk]</rows>
        <cols>[federated.11o07op0wk8olf14zkdz21mwmoip].[mn:shipping date (DateOrders):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Volume by Delivery Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='16'>Order Volume by Delivery Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Analysis' name='federated.11o07op0wk8olf14zkdz21mwmoip' />
          </datasources>
          <datasource-dependencies datasource='federated.11o07op0wk8olf14zkdz21mwmoip'>
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Order Id]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Id]' derivation='Count' name='[cnt:Order Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipping date (DateOrders)]' derivation='Month' name='[mn:shipping date (DateOrders):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[shipping date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[shipping date (DateOrders)]' derivation='Year' name='[yr:shipping date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11o07op0wk8olf14zkdz21mwmoip].[Action (Order Country)]'>
            <groupfilter function='level-members' level='[Order Country]' user:ui-action-filter='[Action6_D6BE47CD59F94DEFAB879D86F40A7E2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11o07op0wk8olf14zkdz21mwmoip].[Action (Shipping Mode)]'>
            <groupfilter function='level-members' level='[Shipping Mode]' user:ui-action-filter='[Action1_64C4646F453446C8B11F067ED3F2D6BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11o07op0wk8olf14zkdz21mwmoip].[Action (YEAR(shipping date (DateOrders)),MONTH(shipping date (DateOrders)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1B27C823C5484D0FB66177B85E1F0D73]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:shipping date (DateOrders):ok]' />
              <groupfilter function='level-members' level='[mn:shipping date (DateOrders):ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11o07op0wk8olf14zkdz21mwmoip].[Action (Shipping Mode)]</column>
            <column>[federated.11o07op0wk8olf14zkdz21mwmoip].[Action (YEAR(shipping date (DateOrders)),MONTH(shipping date (DateOrders)))]</column>
            <column>[federated.11o07op0wk8olf14zkdz21mwmoip].[Action (Order Country)]</column>
            <column>[federated.11o07op0wk8olf14zkdz21mwmoip].[yr:shipping date (DateOrders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11o07op0wk8olf14zkdz21mwmoip].[none:Delivery Status:nk]' />
              <wedge-size column='[federated.11o07op0wk8olf14zkdz21mwmoip].[cnt:Order Id:qk]' />
              <text column='[federated.11o07op0wk8olf14zkdz21mwmoip].[none:Delivery Status:nk]' />
              <text column='[federated.11o07op0wk8olf14zkdz21mwmoip].[cnt:Order Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.11o07op0wk8olf14zkdz21mwmoip].[none:Delivery Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.11o07op0wk8olf14zkdz21mwmoip].[cnt:Order Id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Volume by Shipping Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='16'>Order Volume by Shipping Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Analysis' name='federated.11o07op0wk8olf14zkdz21mwmoip' />
          </datasources>
          <datasource-dependencies datasource='federated.11o07op0wk8olf14zkdz21mwmoip'>
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Order Id]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Id]' derivation='Count' name='[cnt:Order Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipping date (DateOrders)]' derivation='Month' name='[mn:shipping date (DateOrders):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[shipping date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[shipping date (DateOrders)]' derivation='Year' name='[yr:shipping date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11o07op0wk8olf14zkdz21mwmoip].[Action (Order Country)]'>
            <groupfilter function='level-members' level='[Order Country]' user:ui-action-filter='[Action6_D6BE47CD59F94DEFAB879D86F40A7E2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11o07op0wk8olf14zkdz21mwmoip].[Action (YEAR(shipping date (DateOrders)),MONTH(shipping date (DateOrders)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1B27C823C5484D0FB66177B85E1F0D73]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:shipping date (DateOrders):ok]' />
              <groupfilter function='level-members' level='[mn:shipping date (DateOrders):ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11o07op0wk8olf14zkdz21mwmoip].[Action (YEAR(shipping date (DateOrders)),MONTH(shipping date (DateOrders)))]</column>
            <column>[federated.11o07op0wk8olf14zkdz21mwmoip].[Action (Order Country)]</column>
            <column>[federated.11o07op0wk8olf14zkdz21mwmoip].[yr:shipping date (DateOrders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11o07op0wk8olf14zkdz21mwmoip].[none:Shipping Mode:nk]' />
              <wedge-size column='[federated.11o07op0wk8olf14zkdz21mwmoip].[cnt:Order Id:qk]' />
              <text column='[federated.11o07op0wk8olf14zkdz21mwmoip].[none:Shipping Mode:nk]' />
              <text column='[federated.11o07op0wk8olf14zkdz21mwmoip].[cnt:Order Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.11o07op0wk8olf14zkdz21mwmoip].[none:Shipping Mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.11o07op0wk8olf14zkdz21mwmoip].[cnt:Order Id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 20 Countries by Order Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='16'>Top 20 Countries by Order Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Analysis' name='federated.11o07op0wk8olf14zkdz21mwmoip' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11o07op0wk8olf14zkdz21mwmoip'>
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Order Id]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Id]' derivation='Count' name='[cnt:Order Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipping date (DateOrders)]' derivation='Month' name='[mn:shipping date (DateOrders):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[shipping date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[shipping date (DateOrders)]' derivation='Year' name='[yr:shipping date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11o07op0wk8olf14zkdz21mwmoip].[Action (Shipping Mode)]'>
            <groupfilter function='level-members' level='[Shipping Mode]' user:ui-action-filter='[Action1_64C4646F453446C8B11F067ED3F2D6BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11o07op0wk8olf14zkdz21mwmoip].[Action (YEAR(shipping date (DateOrders)),MONTH(shipping date (DateOrders)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1B27C823C5484D0FB66177B85E1F0D73]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:shipping date (DateOrders):ok]' />
              <groupfilter function='level-members' level='[mn:shipping date (DateOrders):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11o07op0wk8olf14zkdz21mwmoip].[none:Order Country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Order Id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Order Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11o07op0wk8olf14zkdz21mwmoip].[none:Order Country:nk]</column>
            <column>[federated.11o07op0wk8olf14zkdz21mwmoip].[Action (Shipping Mode)]</column>
            <column>[federated.11o07op0wk8olf14zkdz21mwmoip].[Action (YEAR(shipping date (DateOrders)),MONTH(shipping date (DateOrders)))]</column>
            <column>[federated.11o07op0wk8olf14zkdz21mwmoip].[yr:shipping date (DateOrders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11o07op0wk8olf14zkdz21mwmoip].[cnt:Order Id:qk]' />
              <lod column='[federated.11o07op0wk8olf14zkdz21mwmoip].[none:Order Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Order Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11o07op0wk8olf14zkdz21mwmoip].[none:Order Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Order Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11o07op0wk8olf14zkdz21mwmoip].[cnt:Order Id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11o07op0wk8olf14zkdz21mwmoip].[Latitude (generated)]</rows>
        <cols>[federated.11o07op0wk8olf14zkdz21mwmoip].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Yearly Average Delivery Time (Days)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Analysis' name='federated.11o07op0wk8olf14zkdz21mwmoip' />
          </datasources>
          <datasource-dependencies datasource='federated.11o07op0wk8olf14zkdz21mwmoip'>
            <column caption='Yearly Average Delivery Time (Days)' datatype='integer' name='[Calculation_0953873547763714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order date (DateOrders)]) = { FIXED : MAX(YEAR([order date (DateOrders)])) } THEN [Days for shipping (real)] END' />
            </column>
            <column datatype='integer' name='[Days for shipping (real)]' role='measure' type='quantitative' />
            <column caption='Yearly Average Delivery Time YOY' datatype='real' name='[Yearly Average Delivery Time (Days) (copy)_0953873569738765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG((IF YEAR([order date (DateOrders)]) = { FIXED : MAX(YEAR([order date (DateOrders)])) } THEN [Days for shipping (real)] END))&#13;&#10;- AVG((IF YEAR([order date (DateOrders)]) = { FIXED : MAX(YEAR([order date (DateOrders)]))-1 } THEN [Days for shipping (real)] END)))&#13;&#10;/ AVG(IF YEAR([order date (DateOrders)]) = { FIXED : MAX(YEAR([order date (DateOrders)]))-1 } THEN [Days for shipping (real)] END)' />
            </column>
            <column caption='Yearly Average Delivery Time YOY positive' datatype='real' name='[Yearly Average Delivery Time YOY (copy)_0953873570107406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Yearly Average Delivery Time (Days) (copy)_0953873569738765] &gt;0 THEN [Yearly Average Delivery Time (Days) (copy)_0953873569738765] END' />
            </column>
            <column caption='Yearly Average Delivery Time YOYnegative' datatype='real' name='[Yearly Average Delivery Time YOY positive (copy)_0953873570353167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Yearly Average Delivery Time (Days) (copy)_0953873569738765] &lt;=0 THEN [Yearly Average Delivery Time (Days) (copy)_0953873569738765] END' />
            </column>
            <column-instance column='[Calculation_0953873547763714]' derivation='Avg' name='[avg:Calculation_0953873547763714:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[shipping date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Yearly Average Delivery Time YOY (copy)_0953873570107406]' derivation='User' name='[usr:Yearly Average Delivery Time YOY (copy)_0953873570107406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yearly Average Delivery Time YOY positive (copy)_0953873570353167]' derivation='User' name='[usr:Yearly Average Delivery Time YOY positive (copy)_0953873570353167:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipping date (DateOrders)]' derivation='Year' name='[yr:shipping date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11o07op0wk8olf14zkdz21mwmoip].[yr:shipping date (DateOrders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11o07op0wk8olf14zkdz21mwmoip].[avg:Calculation_0953873547763714:qk]' />
              <text column='[federated.11o07op0wk8olf14zkdz21mwmoip].[usr:Yearly Average Delivery Time YOY (copy)_0953873570107406:qk]' />
              <text column='[federated.11o07op0wk8olf14zkdz21mwmoip].[usr:Yearly Average Delivery Time YOY positive (copy)_0953873570353167:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Avg. Yearly Average Delivery Time (Days):	</run>
                <run bold='true'><![CDATA[<[federated.11o07op0wk8olf14zkdz21mwmoip].[avg:Calculation_0953873547763714:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Yearly Average Delivery Time YOY positive:	</run>
                <run bold='true'><![CDATA[<[federated.11o07op0wk8olf14zkdz21mwmoip].[usr:Yearly Average Delivery Time YOY (copy)_0953873570107406:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Yearly Average Delivery Time YOYnegative:	</run>
                <run bold='true'><![CDATA[<[federated.11o07op0wk8olf14zkdz21mwmoip].[usr:Yearly Average Delivery Time YOY positive (copy)_0953873570353167:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='15'>Yearly Average Delivery Time</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.11o07op0wk8olf14zkdz21mwmoip].[avg:Calculation_0953873547763714:qk]> ]]></run>
                <run fontsize='18'>Days</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.11o07op0wk8olf14zkdz21mwmoip].[usr:Yearly Average Delivery Time YOY (copy)_0953873570107406:qk]>]]></run>
                <run fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.11o07op0wk8olf14zkdz21mwmoip].[usr:Yearly Average Delivery Time YOY positive (copy)_0953873570353167:qk]> ]]></run>
                <run fontsize='12'>vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Yearly Average Delivery Time Variance (Days)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Analysis' name='federated.11o07op0wk8olf14zkdz21mwmoip' />
          </datasources>
          <datasource-dependencies datasource='federated.11o07op0wk8olf14zkdz21mwmoip'>
            <column caption='Yearly Average Delivery Variance' datatype='real' name='[Calculation_0953873548234755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF YEAR([order date (DateOrders)]) = { FIXED : MAX(YEAR([order date (DateOrders)])) } THEN (-[Days for shipping (real)]+[Days for shipment (scheduled)]) END)' />
            </column>
            <column datatype='integer' name='[Days for shipment (scheduled)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Days for shipping (real)]' role='measure' type='quantitative' />
            <column caption='Yearly Average Delivery Variance YoY' datatype='real' name='[Yearly Average Delivery Variance (copy)_0953873573560336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG(IF YEAR([order date (DateOrders)]) = { FIXED : MAX(YEAR([order date (DateOrders)])) } THEN (-[Days for shipping (real)]+[Days for shipment (scheduled)]) END)&#13;&#10;- AVG(IF YEAR([order date (DateOrders)]) = { FIXED : MAX(YEAR([order date (DateOrders)]))-1 } THEN (-[Days for shipping (real)]+[Days for shipment (scheduled)]) END))&#13;&#10;/ AVG(IF YEAR([order date (DateOrders)]) = { FIXED : MAX(YEAR([order date (DateOrders)]))-1 } THEN (-[Days for shipping (real)]+[Days for shipment (scheduled)]) END)' />
            </column>
            <column caption='Yearly Average Delivery Variance YoY positive' datatype='real' name='[Yearly Average Delivery Variance YoY (copy)_0953873573871633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Yearly Average Delivery Variance (copy)_0953873573560336]&gt;0 THEN [Yearly Average Delivery Variance (copy)_0953873573560336] END' />
            </column>
            <column caption='Yearly Average Delivery Variance YoY negative' datatype='real' name='[Yearly Average Delivery Variance YoY positive (copy)_0953873574121490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Yearly Average Delivery Variance (copy)_0953873573560336]&lt;=0 THEN [Yearly Average Delivery Variance (copy)_0953873573560336] END' />
            </column>
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[shipping date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0953873548234755]' derivation='User' name='[usr:Calculation_0953873548234755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yearly Average Delivery Variance YoY (copy)_0953873573871633]' derivation='User' name='[usr:Yearly Average Delivery Variance YoY (copy)_0953873573871633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yearly Average Delivery Variance YoY positive (copy)_0953873574121490]' derivation='User' name='[usr:Yearly Average Delivery Variance YoY positive (copy)_0953873574121490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipping date (DateOrders)]' derivation='Year' name='[yr:shipping date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11o07op0wk8olf14zkdz21mwmoip].[yr:shipping date (DateOrders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11o07op0wk8olf14zkdz21mwmoip].[usr:Calculation_0953873548234755:qk]' />
              <text column='[federated.11o07op0wk8olf14zkdz21mwmoip].[usr:Yearly Average Delivery Variance YoY positive (copy)_0953873574121490:qk]' />
              <text column='[federated.11o07op0wk8olf14zkdz21mwmoip].[usr:Yearly Average Delivery Variance YoY (copy)_0953873573871633:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Yearly Average Delivery Variance:	</run>
                <run bold='true'><![CDATA[<[federated.11o07op0wk8olf14zkdz21mwmoip].[usr:Calculation_0953873548234755:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Yearly Average Delivery Variance YoY positive:	</run>
                <run bold='true'><![CDATA[<[federated.11o07op0wk8olf14zkdz21mwmoip].[usr:Yearly Average Delivery Variance YoY (copy)_0953873573871633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Yearly Average Delivery Variance YoY negative:	</run>
                <run bold='true'><![CDATA[<[federated.11o07op0wk8olf14zkdz21mwmoip].[usr:Yearly Average Delivery Variance YoY positive (copy)_0953873574121490:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='15'>Yearly Average Delivery Variance</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.11o07op0wk8olf14zkdz21mwmoip].[usr:Calculation_0953873548234755:qk]> ]]></run>
                <run fontsize='18'>Days</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.11o07op0wk8olf14zkdz21mwmoip].[usr:Yearly Average Delivery Variance YoY positive (copy)_0953873574121490:qk]>]]></run>
                <run fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.11o07op0wk8olf14zkdz21mwmoip].[usr:Yearly Average Delivery Variance YoY (copy)_0953873573871633:qk]> ]]></run>
                <run fontsize='12'>vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Yearly Global Delay Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Analysis' name='federated.11o07op0wk8olf14zkdz21mwmoip' />
          </datasources>
          <datasource-dependencies datasource='federated.11o07op0wk8olf14zkdz21mwmoip'>
            <column caption='Yearly Global Delay Rate' datatype='real' name='[Calculation_0953873549914116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([order date (DateOrders)]) = {FIXED : MAX(YEAR([order date (DateOrders)]))} &#13;&#10;    AND [Delivery Status] = &quot;Late delivery&quot; &#13;&#10;    THEN 1 ELSE 0 END)&#13;&#10;/&#13;&#10;SUM(IF YEAR([order date (DateOrders)]) = {FIXED : MAX(YEAR([order date (DateOrders)]))} &#13;&#10;    THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column caption='Yearly Global Delay Rate YoY' datatype='real' name='[Yearly Global Delay Rate (copy)_0953873562431498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM(IF YEAR([order date (DateOrders)]) = {FIXED : MAX(YEAR([order date (DateOrders)]))} &#13;&#10;    AND [Delivery Status] = &quot;Late delivery&quot; &#13;&#10;    THEN 1 ELSE 0 END)&#13;&#10;/&#13;&#10;SUM(IF YEAR([order date (DateOrders)]) = {FIXED : MAX(YEAR([order date (DateOrders)]))} &#13;&#10;    THEN 1 ELSE 0 END))&#13;&#10;-&#13;&#10;(SUM(IF YEAR([order date (DateOrders)]) = {FIXED : MAX(YEAR([order date (DateOrders)]))-1} &#13;&#10;    AND [Delivery Status] = &quot;Late delivery&quot; &#13;&#10;    THEN 1 ELSE 0 END)&#13;&#10;/&#13;&#10;SUM(IF YEAR([order date (DateOrders)]) = {FIXED : MAX(YEAR([order date (DateOrders)]))-1} &#13;&#10;    THEN 1 ELSE 0 END)))*10000' />
            </column>
            <column caption='Yearly Global Delay Rate YoY positive' datatype='real' name='[Yearly Global Delay Rate YoY (copy)_0953873562710027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Yearly Global Delay Rate (copy)_0953873562431498] &gt;0 THEN [Yearly Global Delay Rate (copy)_0953873562431498]END' />
            </column>
            <column caption='Yearly Global Delay Rate YoY negative' datatype='real' name='[Yearly Global Delay Rate YoY positive (copy)_0953873562935308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Yearly Global Delay Rate (copy)_0953873562431498] &lt;= 0 THEN [Yearly Global Delay Rate (copy)_0953873562431498]END' />
            </column>
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[shipping date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0953873549914116]' derivation='User' name='[usr:Calculation_0953873549914116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yearly Global Delay Rate YoY (copy)_0953873562710027]' derivation='User' name='[usr:Yearly Global Delay Rate YoY (copy)_0953873562710027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yearly Global Delay Rate YoY positive (copy)_0953873562935308]' derivation='User' name='[usr:Yearly Global Delay Rate YoY positive (copy)_0953873562935308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipping date (DateOrders)]' derivation='Year' name='[yr:shipping date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11o07op0wk8olf14zkdz21mwmoip].[yr:shipping date (DateOrders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11o07op0wk8olf14zkdz21mwmoip].[usr:Calculation_0953873549914116:qk]' />
              <text column='[federated.11o07op0wk8olf14zkdz21mwmoip].[usr:Yearly Global Delay Rate YoY positive (copy)_0953873562935308:qk]' />
              <text column='[federated.11o07op0wk8olf14zkdz21mwmoip].[usr:Yearly Global Delay Rate YoY (copy)_0953873562710027:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Yearly Global Delay Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11o07op0wk8olf14zkdz21mwmoip].[usr:Calculation_0953873549914116:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Yearly Global Delay Rate YoY positive:	</run>
                <run bold='true'><![CDATA[<[federated.11o07op0wk8olf14zkdz21mwmoip].[usr:Yearly Global Delay Rate YoY (copy)_0953873562710027:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Yearly Global Delay Rate YoY negative:	</run>
                <run bold='true'><![CDATA[<[federated.11o07op0wk8olf14zkdz21mwmoip].[usr:Yearly Global Delay Rate YoY positive (copy)_0953873562935308:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Light' fontsize='15'>Yearly Global Delay Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.11o07op0wk8olf14zkdz21mwmoip].[usr:Calculation_0953873549914116:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.11o07op0wk8olf14zkdz21mwmoip].[usr:Yearly Global Delay Rate YoY positive (copy)_0953873562935308:qk]>]]></run>
                <run fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.11o07op0wk8olf14zkdz21mwmoip].[usr:Yearly Global Delay Rate YoY (copy)_0953873562710027:qk]> ]]></run>
                <run fontsize='12'>BPS vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Yearly Order Volume'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Analysis' name='federated.11o07op0wk8olf14zkdz21mwmoip' />
          </datasources>
          <datasource-dependencies datasource='federated.11o07op0wk8olf14zkdz21mwmoip'>
            <column caption='YOY Order Volume' datatype='real' name='[CY Order Volume (copy)_0953873555738629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT(IF YEAR([order date (DateOrders)]) = { FIXED : MAX(YEAR([order date (DateOrders)])) } THEN [Order Id] END)&#13;&#10;- COUNT(IF YEAR([order date (DateOrders)]) = { FIXED : MAX(YEAR([order date (DateOrders)]))-1 } THEN [Order Id] END))&#13;&#10;/ COUNT(IF YEAR([order date (DateOrders)]) = { FIXED : MAX(YEAR([order date (DateOrders)]))-1 } THEN [Order Id] END)' />
            </column>
            <column caption='CY Order Volume' datatype='integer' name='[Calculation_0953873547464705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order date (DateOrders)]) = { FIXED : MAX(YEAR([order date (DateOrders)])) } THEN [Order Id] END' />
            </column>
            <column datatype='integer' name='[Order Id]' role='measure' type='quantitative' />
            <column caption='YOY Order Volume positive' datatype='real' name='[YOY Order Volume (copy)_0953873558351880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CY Order Volume (copy)_0953873555738629]&gt;0 THEN [CY Order Volume (copy)_0953873555738629] END' />
            </column>
            <column caption='YOY Order Volume negative' datatype='real' name='[YOY Order Volume positive (copy)_0953873558548489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CY Order Volume (copy)_0953873555738629]&lt;= 0 THEN [CY Order Volume (copy)_0953873555738629] END' />
            </column>
            <column-instance column='[Calculation_0953873547464705]' derivation='Count' name='[cnt:Calculation_0953873547464705:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[shipping date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[YOY Order Volume (copy)_0953873558351880]' derivation='User' name='[usr:YOY Order Volume (copy)_0953873558351880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Order Volume positive (copy)_0953873558548489]' derivation='User' name='[usr:YOY Order Volume positive (copy)_0953873558548489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipping date (DateOrders)]' derivation='Year' name='[yr:shipping date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11o07op0wk8olf14zkdz21mwmoip].[yr:shipping date (DateOrders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11o07op0wk8olf14zkdz21mwmoip].[cnt:Calculation_0953873547464705:qk]' />
              <text column='[federated.11o07op0wk8olf14zkdz21mwmoip].[usr:YOY Order Volume positive (copy)_0953873558548489:qk]' />
              <text column='[federated.11o07op0wk8olf14zkdz21mwmoip].[usr:YOY Order Volume (copy)_0953873558351880:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Count of CY Order Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11o07op0wk8olf14zkdz21mwmoip].[cnt:Calculation_0953873547464705:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Order Volume positive:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11o07op0wk8olf14zkdz21mwmoip].[usr:YOY Order Volume (copy)_0953873558351880:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Order Volume negative:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11o07op0wk8olf14zkdz21mwmoip].[usr:YOY Order Volume positive (copy)_0953873558548489:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Light' fontsize='15'>Yearly Order Volume</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.11o07op0wk8olf14zkdz21mwmoip].[cnt:Calculation_0953873547464705:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.11o07op0wk8olf14zkdz21mwmoip].[usr:YOY Order Volume positive (copy)_0953873558548489:qk]>]]></run>
                <run fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.11o07op0wk8olf14zkdz21mwmoip].[usr:YOY Order Volume (copy)_0953873558351880:qk]>]]></run>
                <run fontsize='12'> vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Logistic &amp; Delivery'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Store Analysis' name='federated.11o07op0wk8olf14zkdz21mwmoip' />
      </datasources>
      <datasource-dependencies datasource='federated.11o07op0wk8olf14zkdz21mwmoip'>
        <column datatype='datetime' name='[shipping date (DateOrders)]' role='dimension' type='ordinal' />
        <column-instance column='[shipping date (DateOrders)]' derivation='Year' name='[yr:shipping date (DateOrders):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='76' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='74' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='88250' id='46' param='horz' type-v2='layout-flow' w='98666' x='667' y='10750'>
                <zone h='88250' id='41' type-v2='layout-basic' w='98666' x='667' y='10750'>
                  <zone h='14250' id='27' param='horz' type-v2='layout-flow' w='98666' x='667' y='10750'>
                    <zone fixed-size='254' h='14250' id='54' is-fixed='true' name='Yearly Order Volume' w='21834' x='667' y='10750'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='262' h='14250' id='55' is-fixed='true' name='Yearly Global Delay Rate' w='22500' x='22501' y='10750'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='310' h='14250' id='62' is-fixed='true' name='Yearly Average Delivery Time (Days)' w='26500' x='45001' y='10750'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='14250' id='65' name='Yearly Average Delivery Time Variance (Days)' w='27832' x='71501' y='10750'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='35125' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='25000'>
                    <zone h='35125' id='34' name='Monthly Order Volume' w='32916' x='667' y='25000'>
                      <layout-cache minheight='176' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='35125' id='36' name='Order Volume by Shipping Mode' w='32917' x='33583' y='25000'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='35125' id='38' name='Delay Rate by Shipping Mode' w='32833' x='66500' y='25000'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='38875' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='60125'>
                    <zone h='38875' id='40' name='Top 20 Countries by Order Volume' w='32916' x='667' y='60125'>
                      <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='38875' id='44' name='Order Volume by Delivery Status' w='32917' x='33583' y='60125'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='38875' id='47' name='Distribution of Delivery Variance' w='32833' x='66500' y='60125'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='9750' id='53' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone fixed-size='184' h='9750' id='50' is-fixed='true' type-v2='dashboard-object' w='16000' x='667' y='1000'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{B04C1F5D-A18F-4247-B70C-0E3F7D684D3E}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Logistic &amp; Delivery</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone forceUpdate='true' h='9750' id='26' type-v2='text' w='68666' x='16667' y='1000'>
                  <formatted-text>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='9750' id='77' mode='checkdropdown' name='Monthly Order Volume' param='[federated.11o07op0wk8olf14zkdz21mwmoip].[yr:shipping date (DateOrders):ok]' type-v2='filter' values='database' w='14000' x='85333' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
